{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1958801343,
      "isDeleted": false,
      "id": "IAB_nehi4lWJAH1E9gCC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 167,
      "seed": 902856511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gBhr832YVNHfxEZMie8EE",
          "type": "arrow"
        }
      ],
      "updated": 1734342914119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2091058572,
      "isDeleted": false,
      "id": "1JitHhV5tqEO0KaPoSwPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.123046875,
      "height": 32.199999999999996,
      "seed": 1178995775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357404014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Nachrichtenseiten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nachrichtenseiten",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1332248972,
      "isDeleted": false,
      "id": "0cZyE1THVBt3O9lS35TxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.73828125,
      "height": 23,
      "seed": 1304307039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357993518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tagesschau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tagesschau",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1945259423,
      "isDeleted": false,
      "id": "gBhr832YVNHfxEZMie8EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2769418314067,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5480741801320619,
      "height": 77,
      "seed": 1617430481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734342918594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IAB_nehi4lWJAH1E9gCC6",
        "gap": 17,
        "focus": -0.000025958518287776135
      },
      "endBinding": {
        "elementId": "CbCmemVnWRCTP3sYLSpw9",
        "gap": 18.5,
        "focus": 0.036964930041793215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5480741801320619,
          77
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1628974783,
      "isDeleted": false,
      "id": "CbCmemVnWRCTP3sYLSpw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 175,
      "seed": 1825381585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gBhr832YVNHfxEZMie8EE",
          "type": "arrow"
        },
        {
          "id": "06ZsNA-3A_zTf0iUiWTGB",
          "type": "arrow"
        },
        {
          "id": "6tL_I1Azygk8KiGHj6-3A",
          "type": "arrow"
        }
      ],
      "updated": 1734342963777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 718642356,
      "isDeleted": false,
      "id": "K7GTWoOdbXwlfFeL-USWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.890625,
      "height": 46,
      "seed": 232256049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357402287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wir scrapen uns täglich \ndie Wichtigsten Nachrichten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wir scrapen uns täglich \ndie Wichtigsten Nachrichten",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 656269196,
      "isDeleted": false,
      "id": "GHf5sLDnANf-3zae_ZF0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.072265625,
      "height": 69,
      "seed": 576298065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357407716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Artikel werden gechunked\nund Embedded und in einer\nVectordatenbank gespeichert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artikel werden gechunked\nund Embedded und in einer\nVectordatenbank gespeichert",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1897127793,
      "isDeleted": false,
      "id": "LiV5mbxMTCUPa7gAateCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 720.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 171,
      "seed": 1569203455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06ZsNA-3A_zTf0iUiWTGB",
          "type": "arrow"
        },
        {
          "id": "lwgQXaz7EViIlOXeyaPbA",
          "type": "arrow"
        },
        {
          "id": "dxzoB5ZSGrdP1Bbgi2hvz",
          "type": "arrow"
        },
        {
          "id": "eofUJomOme7DxkoVXoS4I",
          "type": "arrow"
        }
      ],
      "updated": 1734343532491,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1162903249,
      "isDeleted": false,
      "id": "06ZsNA-3A_zTf0iUiWTGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2010787451197,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6944583187326998,
      "height": 56.000000000000114,
      "seed": 644386225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734342919005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CbCmemVnWRCTP3sYLSpw9",
        "focus": 0.012503459386836877,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "LiV5mbxMTCUPa7gAateCa",
        "focus": -0.01242236024844607,
        "gap": 2.4999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6944583187326998,
          56.000000000000114
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 855403660,
      "isDeleted": false,
      "id": "6UllPknOcqpjhLy2N_Pvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1397399902344,
      "y": 759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.220703125,
      "height": 92,
      "seed": 641435903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lwgQXaz7EViIlOXeyaPbA",
          "type": "arrow"
        }
      ],
      "updated": 1734357409419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Jedes Model bestimmt die für\n es Wichtigsten Themen zu \ndenen Reals \nerstellt werden sollen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jedes Model bestimmt die für\n es Wichtigsten Themen zu \ndenen Reals \nerstellt werden sollen",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1098983647,
      "isDeleted": false,
      "id": "FEq-kkeLu7tGe2uL9X8kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 721.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 171,
      "seed": 375276191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lwgQXaz7EViIlOXeyaPbA",
          "type": "arrow"
        },
        {
          "id": "6tL_I1Azygk8KiGHj6-3A",
          "type": "arrow"
        },
        {
          "id": "KdiUKG0I2Tu4banHRNXCW",
          "type": "arrow"
        },
        {
          "id": "HziP2kW3-2mftwZW2HItB",
          "type": "arrow"
        }
      ],
      "updated": 1734343247078,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 483373809,
      "isDeleted": false,
      "id": "lwgQXaz7EViIlOXeyaPbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 3,
      "seed": 1826018769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734342959496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LiV5mbxMTCUPa7gAateCa",
        "focus": -0.04622738549040964,
        "gap": 15
      },
      "endBinding": {
        "elementId": "FEq-kkeLu7tGe2uL9X8kh",
        "focus": 0.2148000242028196,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1220673247,
      "isDeleted": false,
      "id": "6tL_I1Azygk8KiGHj6-3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 132,
      "seed": 1260268753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734342963777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CbCmemVnWRCTP3sYLSpw9",
        "focus": -0.703614532689231,
        "gap": 21
      },
      "endBinding": {
        "elementId": "FEq-kkeLu7tGe2uL9X8kh",
        "focus": -0.1419871945396766,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          132
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1482406284,
      "isDeleted": false,
      "id": "llaDQ3NbvE7L-KM6619X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8200988769531,
      "y": 769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.466796875,
      "height": 69,
      "seed": 182219345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357410949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zu diesen Themen werden \ndann die Texte\n für Reals erstellt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zu diesen Themen werden \ndann die Texte\n für Reals erstellt",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1773619508,
      "isDeleted": false,
      "id": "piqTix9Jw6qtgXI30ICFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 967.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 171,
      "seed": 234962623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dxzoB5ZSGrdP1Bbgi2hvz",
          "type": "arrow"
        },
        {
          "id": "81Tfjzgu-pEoBYUcfIxlq",
          "type": "arrow"
        }
      ],
      "updated": 1734357558912,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 602974111,
      "isDeleted": false,
      "id": "dxzoB5ZSGrdP1Bbgi2hvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3670103162337,
      "y": 911.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.89823230434513,
      "height": 40.499999999999886,
      "seed": 1685483295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343449289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LiV5mbxMTCUPa7gAateCa",
        "focus": 0.028722852088608846,
        "gap": 19.500000000000114
      },
      "endBinding": {
        "elementId": "piqTix9Jw6qtgXI30ICFX",
        "focus": 0.017158952117627253,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.89823230434513,
          40.499999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 990772404,
      "isDeleted": false,
      "id": "JGxriQ1aBuPM5Vvkw_x3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 721.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 171,
      "seed": 1035286399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KdiUKG0I2Tu4banHRNXCW",
          "type": "arrow"
        },
        {
          "id": "_QbnlTFy7WcNswR5jW0Az",
          "type": "arrow"
        }
      ],
      "updated": 1734357551855,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1027626655,
      "isDeleted": false,
      "id": "KdiUKG0I2Tu4banHRNXCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 4,
      "seed": 4861105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343099327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEq-kkeLu7tGe2uL9X8kh",
        "focus": 0.22075100858591085,
        "gap": 20
      },
      "endBinding": {
        "elementId": "JGxriQ1aBuPM5Vvkw_x3-",
        "focus": 0.1135822902658529,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1040959116,
      "isDeleted": false,
      "id": "4BAKxd3RmoC6Tok6V5tMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.580093383789,
      "y": 777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.994140625,
      "height": 46,
      "seed": 190604945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357413046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Text to speach Model\nvertont die Texte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text to speach Model\nvertont die Texte",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1963246860,
      "isDeleted": false,
      "id": "kgwB9YEFA4GewJli-p70V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5565948486328,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.91015625,
      "height": 92,
      "seed": 667270833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357638952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visuelle unterstützung \nFoto/Video\nentweder generiert oder \nmit Stockfotage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visuelle unterstützung \nFoto/Video\nentweder generiert oder \nmit Stockfotage",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 400647948,
      "isDeleted": false,
      "id": "wQq4irOhNr6ub5oG71iJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 168,
      "seed": 1635121055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "81Tfjzgu-pEoBYUcfIxlq",
          "type": "arrow"
        },
        {
          "id": "HziP2kW3-2mftwZW2HItB",
          "type": "arrow"
        },
        {
          "id": "_QbnlTFy7WcNswR5jW0Az",
          "type": "arrow"
        },
        {
          "id": "gC59EMrrPcDe9zdN6BKPN",
          "type": "arrow"
        }
      ],
      "updated": 1734357555411,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1760857055,
      "isDeleted": false,
      "id": "81Tfjzgu-pEoBYUcfIxlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1048.2033488017887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20.92882404936995,
      "seed": 1145879487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343449289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "piqTix9Jw6qtgXI30ICFX",
        "gap": 17,
        "focus": -0.45065474708018194
      },
      "endBinding": {
        "elementId": "wQq4irOhNr6ub5oG71iJF",
        "gap": 21,
        "focus": -0.31678429463778696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          20.92882404936995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1738652767,
      "isDeleted": false,
      "id": "HziP2kW3-2mftwZW2HItB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7775842366062,
      "y": 911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.258533706265553,
      "height": 65,
      "seed": 1754041873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343298811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEq-kkeLu7tGe2uL9X8kh",
        "gap": 18.5,
        "focus": -0.15519530545675086
      },
      "endBinding": {
        "elementId": "wQq4irOhNr6ub5oG71iJF",
        "gap": 18,
        "focus": -0.34562036257328527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.258533706265553,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1836544159,
      "isDeleted": false,
      "id": "_QbnlTFy7WcNswR5jW0Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1459861252156,
      "y": 911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.87614841595246,
      "height": 67,
      "seed": 1382990143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343298811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JGxriQ1aBuPM5Vvkw_x3-",
        "gap": 18.5,
        "focus": 0.022659978637967634
      },
      "endBinding": {
        "elementId": "wQq4irOhNr6ub5oG71iJF",
        "gap": 16,
        "focus": 0.0066131018113044695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.87614841595246,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 70482572,
      "isDeleted": false,
      "id": "Y_L_M95THVALb506WYf7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.700080871582,
      "y": 1047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.654296875,
      "height": 69,
      "seed": 1446260273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357419176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kombination von\nText, Speach und\nBildern zu einem Real",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kombination von\nText, Speach und\nBildern zu einem Real",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 849771295,
      "isDeleted": false,
      "id": "gC59EMrrPcDe9zdN6BKPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5234409925738,
      "y": 1182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5553613409047102,
      "height": 59,
      "seed": 2060900209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343417376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wQq4irOhNr6ub5oG71iJF",
        "gap": 20,
        "focus": 0.2305883100785049
      },
      "endBinding": {
        "elementId": "kZ_fCFtFOAB1j1hORM3P5",
        "gap": 29,
        "focus": -0.19793621013133206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5553613409047102,
          59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 186508724,
      "isDeleted": false,
      "id": "kZ_fCFtFOAB1j1hORM3P5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 1270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 145,
      "seed": 904013087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gC59EMrrPcDe9zdN6BKPN",
          "type": "arrow"
        },
        {
          "id": "wyLp4cAAVVD6h6jo-mkcA",
          "type": "arrow"
        }
      ],
      "updated": 1734357564212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1517320588,
      "isDeleted": false,
      "id": "1BfeDvm-IdiHB0MZnZ-U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4100952148438,
      "y": 1328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.1798095703125,
      "height": 50,
      "seed": 1537135391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357314717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hochlanden des Reals auf\nInsta und TikTok",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hochlanden des Reals auf\nInsta und TikTok",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1411232396,
      "isDeleted": false,
      "id": "sruoZxk2OED7nIA7gYxJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": 963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 175,
      "seed": 1080038193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eofUJomOme7DxkoVXoS4I",
          "type": "arrow"
        },
        {
          "id": "wyLp4cAAVVD6h6jo-mkcA",
          "type": "arrow"
        }
      ],
      "updated": 1734357561660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 383554444,
      "isDeleted": false,
      "id": "I522WOnCNHROzk0y0CFSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.72008514404297,
      "y": 1026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.890625,
      "height": 69,
      "seed": 2054397969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734357414695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Generierung von \nHashtags basierend\n auf den Themen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generierung von \nHashtags basierend\n auf den Themen",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1328073041,
      "isDeleted": false,
      "id": "eofUJomOme7DxkoVXoS4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 49,
      "seed": 1952901247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343532491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LiV5mbxMTCUPa7gAateCa",
        "focus": 0.22673775274117292,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "sruoZxk2OED7nIA7gYxJ_",
        "focus": 0.2521882741535921,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 888351551,
      "isDeleted": false,
      "id": "wyLp4cAAVVD6h6jo-mkcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 1165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 162,
      "seed": 2119264529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734343537345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sruoZxk2OED7nIA7gYxJ_",
        "focus": 0.4779456193353474,
        "gap": 27
      },
      "endBinding": {
        "elementId": "kZ_fCFtFOAB1j1hORM3P5",
        "focus": -0.40917038722053406,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436,
          162
        ]
      ]
    },
    {
      "id": "dUdD5ctX9O9PJBmJTPZ7I",
      "type": "text",
      "x": 1556.8659362792969,
      "y": 192.5,
      "width": 960.478515625,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336679820,
      "version": 712,
      "versionNonce": 304105484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734358299540,
      "link": null,
      "locked": false,
      "text": "Wir sammeln Daten bei Nachrichten Seiten (täglich für den Kontext) Tageschau API\n\nModel Training: \n1. Datenscraping von extremeren Nachrichtenquellen. \n2. daten preprocewsing ( Question awnser sheets erstellen )\n3. Model Fine-tuning \n4. Model Evaluation (ggf wieder vorne einseigen. \n\nArbeitsschrittte \n1. erstmal auf 1 Model fine tunen fokkusieren. (rechts ) / Für neutral verwenden wir uncensored base modell \n\n ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": null,
      "originalText": "Wir sammeln Daten bei Nachrichten Seiten (täglich für den Kontext) Tageschau API\n\nModel Training: \n1. Datenscraping von extremeren Nachrichtenquellen. \n2. daten preprocewsing ( Question awnser sheets erstellen )\n3. Model Fine-tuning \n4. Model Evaluation (ggf wieder vorne einseigen. \n\nArbeitsschrittte \n1. erstmal auf 1 Model fine tunen fokkusieren. (rechts ) / Für neutral verwenden wir uncensored base modell \n\n ",
      "lineHeight": 1.15
    },
    {
      "id": "Lu_UZ3cSL6IkfyAInGSGH",
      "type": "text",
      "x": 152.43736485072563,
      "y": 1215.5,
      "width": 178.59375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977529612,
      "version": 25,
      "versionNonce": 1748768180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734358389427,
      "link": null,
      "locked": false,
      "text": "Wenn es möglich ist",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wenn es möglich ist",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}